steps:

  - name: 'bash'
    args:
    - 'echo'
    - 'cloudbuild job for project_a'

#   - name: python
#     entrypoint: pip
#     args: ["install", "cowsay", "--user"]

#   - name: python
#     entrypoint: python
#     args: ["-m", "cowsay", "i <3 cloud build"]
